* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(253, 253, 253);
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.navigation {
    background-color: rgb(25 30 14);
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    background-color: rgb(25 30 14);
    padding: 20px;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 20px;
    color: white;
}
nav ul a{
    color: white;
}
.logo h3 {
    font-size: 20px;
    color: white
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    width: 80%;
    margin: 0 auto;
    margin-top: 123px;
}
.hero-img img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.hero-content h1 {
    font-size: 4rem;
    line-height: 4rem;
}
.hero-content h1 span{
    color: #4e7100;
}
.hero-content h4 {
    font-size: 24px;
    font-weight: 300;
}
main {
    width: 80%;
    margin: 123px auto;

}

.main {
    display: flex;
    margin-top: 130px;
    border: 1px solid silver;
    border-radius: 5px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221);
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 40px;
}
.main-content h1 {
    font-size: 30px;
    color: #4e7100;
}
.main-img img{
    height: 100%;

}
.main-content p {
    font-size: 18px;
    color: gray;
}
.date {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.date p {
    color: #4e7100;
}

.three {
    display: flex;
    justify-content: center;
    gap: 160px;
    margin: 123px auto;
}
.cards-section {
    max-width: 20%;
    border: 1px solid silver;
    border-radius: 5px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content h1 {
    display: flex;
    justify-content: center;
    color: #4e7100;
}
.card-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}
.card-content p {
    text-align: center;
    padding: 10px;
}

.month {
    display: flex;
    justify-content: space-between;
    text-align: none;
}

.month a {
    padding: 10px;
}
.month p{
    color: #4e7100;
}
.last {
    display: flex;
    border: 1px solid silver;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0px 5px 4px rgba(221, 221, 221);
    background-color: #F7FAFC;
    margin-top: 123px;
    border-radius: 5px;
}

.last-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 40px;
}

.last-content h1 {
    font-size: 32px;
    color: #4e7100;
}

.last-content p {
    font-size: 18px;
    color: gray;
  
}

.last-img img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.year {
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.year p {
    color: #4e7100;
}
footer {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 40px;
}
footer ul {
    display: flex;
    gap: 20px;
}

.blog-img {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.blog-heading {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.blog-date {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.blog-para {
    width: 60%;
    padding-top: 20px;
    margin: 0 auto;
    text-align: start;
}
.footer-content{
    width: 100%;
    font-size: 10px;
}
.about{
    display: flex;
    gap: 20px;
}
article{
    margin-top: 40px;
}
.baner{
    margin-top: 40px;
}
.baner img{
    width: 100%;
}
.post h1{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #4e7100;
}
.post h2{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #4e7100;
}
@media screen and (max-width:768px) {
    .hero-section {
        display: flex;
        flex-direction: column-reverse;
    }
    .about{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .hero-content h1 {
        font-size: 2rem;
        line-height: 2.3rem;
        margin-top: 20px;
    }
    .hero-img img{
        width: 100%;
    }
    .main {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-img img {
        width: 100%;
        object-fit: cover;
    }

    .three {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
       width: 100%;
       align-items: center;
       margin-left: auto;
    }
    .hero-content h4 {
        font-size: 14px;
        font-weight: 300;
        margin-top: 10px;
    }
    .month{
        display: flex;
        flex-direction:column ;
    }
    .card-content h1 {
        display: flex;
        justify-content: center;
        font-size: 23px;
    }
    .cards-section {
        max-width: 80%;
        border: 1px solid silver;
        border-radius: 5px;
    }

    .card-img img {
        width: 100%;
        object-fit: cover;
    }
    .last {
        display: flex;
        flex-direction: column-reverse;
    }
    .last-img img{
        width: 100%;
        object-fit: cover;
    }
    .last-content h1 {
        font-size: 25px;
    }
    .last-content p {
        font-size: 17px;
        color: gray;
        width: 110%;
    }
    .year{
        display: flex;
        flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    nav ul{
        display: none;
    }
    .date{
        display: flex;
        flex-direction: column;
    }
    .date p{
        color: black;
    }
    .main-content p {
        font-size: 18px;
        color: gray;
        width: 110%;
    }
    .card-content p{
        text-align: start;
    }
    .main-content h1 {
        font-size: 23px;
    }
}
@media (max-width:1024px) and (min-width:769px){
    .hero-section {
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-content h1 {
        font-size: 3rem;
        line-height: 1.4;
    }
    .main {
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-img img{
        width: 100%;
    }
    .main-img img {
        width: 100%;
        object-fit: cover;
    }

    .three {
        display: flex;
        flex-direction: column;
        gap: 30px;
        
        justify-content: center;
       width: 80%;
       margin-left: auto;
    }

    .cards-section {
        max-width: 80%;
    }

    .card-img img {
        width: 100%;
        object-fit: cover;
    }
    .last {
        display: flex;
        flex-direction: column-reverse;
    }
    .last-img img{
        width: 100%;
        object-fit: cover;
    }
    .last-content h1 {
        font-size: 27px;
    }
    .last-content p {
        font-size: 18px;
        color: gray;
        width: 100%;
    }
    .year{
        display: flex;
        flex-direction: row;
    }
    .year a{
        width: 100%;
    }
    footer{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    nav ul{
        display: flex;
    }
    .date{
        display: flex;
        flex-direction: column;
    }
    .date p{
        color: black;
    }
    .main-content p {
        font-size: 18px;
        color: gray;
        width: 100%;
    }
}